<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="显示设置">
        <CheckBoxPreference
            android:key="display_thumbnail"
            android:title="显示预览图"
            android:summaryOn="允许加载图片缩略图和专辑封面"
            android:summaryOff="仅显示表示文件类型的图标"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="display_digest"
            android:title="显示摘要"
            android:summaryOn="允许加载文本摘要和媒体信息等"
            android:summaryOff="不加载摘要信息"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="display_instant"
            android:title="即时刷新"
            android:summaryOn="加载缩略图和摘要即时刷新"
            android:summaryOff="等待所有任务完成后一次性刷新"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="display_statusbar"
            android:title="显示状态栏"
            android:summaryOn="在主界面底部显示状态栏"
            android:summaryOff="不显示状态栏以增加可视空间"
            android:defaultValue="true"
        />
        <ListPreference
        	android:key="display_layout"
        	android:title="显示布局"
        	android:summary="选择匹配结果的显示方式"
        	android:entries="@array/dialog_layout_entries"
        	android:entryValues="@array/dialog_layout_entriesvalue"
        	android:defaultValue="0"
       	/>
        <CheckBoxPreference
            android:key="display_firstlaunch"
            android:title="显示欢迎屏幕"
            android:summaryOn="勾选后启动将显示欢迎屏幕"
            android:summaryOff="非首次启动，欢迎屏幕已略过"
            android:defaultValue="true"
        />
	</PreferenceCategory>
	<PreferenceCategory android:title="操作设置">
        <CheckBoxPreference
            android:key="operation_tap"
            android:title="点按打开"
            android:summaryOn="点击已选中条目直接打开"
            android:summaryOff="点击已选中条目不做操作"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="operation_delete"
            android:title="允许删除"
            android:summaryOn="允许执行删除指令(慎用!)"
            android:summaryOff="禁止删除指令的执行"
            android:defaultValue="false"
        />
	</PreferenceCategory>
	<PreferenceCategory android:title="全局搜索">
        <CheckBoxPreference
            android:key="global_makeshortcut"
            android:title="允许存储历史记录"
            android:summaryOn="系统全局搜索框里保存历史记录"
            android:summaryOff="不在系统全局搜索框里保存历史"
            android:defaultValue="true"
        />
	</PreferenceCategory>
	<PreferenceCategory android:title="搜索方式">
        <CheckBoxPreference
            android:key="matching_fuzzy"
            android:title="模糊匹配"
            android:summaryOn="允许字符串在任意位置匹配"
            android:summaryOff="限定字符串必须从开始匹配"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="matching_regex"
            android:title="使用正则表达式"
            android:summaryOn="输入正则表达式进行搜索"
            android:summaryOff="使用传统?和*通配符进行搜索"
            android:defaultValue="false"
        />
	</PreferenceCategory>
	<PreferenceCategory android:title="索引选项(修改后需要重建索引)">
        <CheckBoxPreference
            android:key="index_without_prompt"
            android:title="自动重建索引"
            android:summaryOn="需要重建索引时不作提示"
            android:summaryOff="需要重建索引时提示用户"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="index_firstletter"
            android:title="为首字母搜索建立索引"
            android:summaryOn="可通过汉字和日文的首字母搜索"
            android:summaryOff="禁用首字母索引"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="index_system"
            android:title="索引系统文件夹"
            android:summaryOn="索引时包含存放缩略图等系统文件夹"
            android:summaryOff="索引时忽略存放缩略图等系统文件夹"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="index_dotprefix"
            android:title="索引小数点前缀"
            android:summaryOn="索引时包含小数点前缀的文件(夹)"
            android:summaryOff="索引时忽略小数点前缀的文件(夹)"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="index_hidden"
            android:title="索引隐藏属性"
            android:summaryOn="索引时包含具有隐藏属性的文件(夹)"
            android:summaryOff="索引时忽略具有隐藏属性的文件(夹)"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="index_alltype"
            android:title="索引全部文件类型"
            android:summaryOn="索引已知及未知文件类型"
            android:summaryOff="仅索引已知文件类型"
            android:defaultValue="false"
        />
	</PreferenceCategory>
</PreferenceScreen>
