<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="顯示設置">
		<CheckBoxPreference
			android:key="display_thumbnail"
			android:title="顯示預覽圖"
			android:summaryOn="允許加載圖片縮略圖和專輯封面"
			android:summaryOff="僅顯示表示文件類型的圖標"
			android:defaultValue="true"
		/>
		<CheckBoxPreference
			android:key="display_digest"
			android:title="顯示摘要"
			android:summaryOn="允許加載文本摘要和媒體信息等"
			android:summaryOff="不加載摘要信息"
			android:defaultValue="true"
		/>
		<CheckBoxPreference
			android:key="display_instant"
			android:title="即時刷新"
			android:summaryOn="加載縮略圖和摘要即時刷新"
			android:summaryOff="等待所有任務完成後一次性刷新"
			android:defaultValue="false"
		/>
		<CheckBoxPreference
			android:key="display_statusbar"
			android:title="顯示狀態欄"
			android:summaryOn="在主界面底部顯示狀態欄"
			android:summaryOff="不顯示狀態欄以增加可視空間"
			android:defaultValue="true"
		/>
		<ListPreference
			android:key="display_layout"
			android:title="顯示佈局"
			android:summary="選擇匹配結果的顯示方式"
			android:entries="@array/dialog_layout_entries"
			android:entryValues="@array/dialog_layout_entriesvalue"
			android:defaultValue="0"
		/>
		<CheckBoxPreference
			android:key="display_firstlaunch"
			android:title="顯示歡迎屏幕"
			android:summaryOn="勾選後啟動將顯示歡迎屏幕"
			android:summaryOff="非首次啟動，歡迎屏幕已略過"
			android:defaultValue="true"
		/>
	</PreferenceCategory>
	<PreferenceCategory android:title="操作設置">
		<CheckBoxPreference
			android:key="operation_tap"
			android:title="點按打開"
			android:summaryOn="點擊已選中條目直接打開"
			android:summaryOff="點擊已選中條目不做操作"
			android:defaultValue="true"
		/>
		<CheckBoxPreference
			android:key="operation_delete"
			android:title="允許刪除"
			android:summaryOn="允許執行刪除指令(慎用!)"
			android:summaryOff="禁止刪除指令的執行"
			android:defaultValue="false"
		/>
	</PreferenceCategory>
	<PreferenceCategory android:title="全局搜索">
		<CheckBoxPreference
			android:key="global_makeshortcut"
			android:title="允許存儲歷史記錄"
			android:summaryOn="系統全局搜索框裡保存歷史記錄"
			android:summaryOff="不在系統全局搜索框裡保存歷史"
			android:defaultValue="true"
		/>
	</PreferenceCategory>
	<PreferenceCategory android:title="搜索方式">
		<CheckBoxPreference
			android:key="matching_fuzzy"
			android:title="模糊匹配"
			android:summaryOn="允許字符串在任意位置匹配"
			android:summaryOff="限定字符串必須從開始匹配"
			android:defaultValue="true"
		/>
		<CheckBoxPreference
			android:key="matching_regex"
			android:title="使用正則表達式"
			android:summaryOn="輸入正則表達式進行搜索"
			android:summaryOff="使用傳統?和*通配符進行搜索"
			android:defaultValue="false"
		/>
	</PreferenceCategory>
	<PreferenceCategory android:title="索引選項(修改後需要重建索引)">
		<CheckBoxPreference
			android:key="index_without_prompt"
			android:title="自動重建索引"
			android:summaryOn="需要重建索引時不作提示"
			android:summaryOff="需要重建索引時提示用戶"
			android:defaultValue="false"
		/>
		<CheckBoxPreference
			android:key="index_firstletter"
			android:title="為首字母搜索建立索引"
			android:summaryOn="可通過漢字和日文的首字母搜索"
			android:summaryOff="禁用首字母索引"
			android:defaultValue="true"
		/>
		<CheckBoxPreference
			android:key="index_system"
			android:title="索引系統文件夾"
			android:summaryOn="索引時包含存放縮略圖等系統文件夾"
			android:summaryOff="索引時忽略存放縮略圖等系統文件夾"
			android:defaultValue="false"
		/>
		<CheckBoxPreference
			android:key="index_dotprefix"
			android:title="索引小數點前綴"
			android:summaryOn="索引時包含小數點前綴的文件(夾)"
			android:summaryOff="索引時忽略小數點前綴的文件(夾)"
			android:defaultValue="false"
		/>
		<CheckBoxPreference
			android:key="index_hidden"
			android:title="索引隱藏屬性"
			android:summaryOn="索引時包含具有隱藏屬性的文件(夾)"
			android:summaryOff="索引時忽略具有隱藏屬性的文件(夾)"
			android:defaultValue="false"
		/>
		<CheckBoxPreference
            android:key="index_alltype"
            android:title="索引全部文件類型"
            android:summaryOn="索引已知及未知文件類型"
            android:summaryOff="僅索引已知文件類型"
            android:defaultValue="false"
        />
	</PreferenceCategory>
</PreferenceScreen>